<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/03 10:12:28.000.765,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/29 12:23:25.000.158,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/09 17:06:25.000.085,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:01:08.000.157,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 11:25:33.000.735,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/30 14:15:42.000.527,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/18 13:21:14.000.943,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/18 13:24:38.000.046,C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Prototype\uClient.pas</Transaction>
    <Transaction>2022/04/18 13:24:38.000.046,C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Prototype\uClient.dfm</Transaction>
    <Transaction>2022/04/18 13:24:48.000.961,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/18 13:27:29.000.120,C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Prototype\iPrototype.pas</Transaction>
    <Transaction>2022/04/18 13:28:25.000.544,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Prototype\iPrototype.pas=</Transaction>
    <Transaction>2022/04/18 13:28:32.000.228,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/18 13:29:10.000.679,C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Prototype\Prototype.pas</Transaction>
    <Transaction>2022/04/18 13:29:24.000.149,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/18 13:31:37.000.768,C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Prototype\ConcretePrototype.pas</Transaction>
    <Transaction>2022/04/18 13:37:50.000.134,C:\Users\darke\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Prototype\PrototypeEx.dproj</Transaction>
    <Transaction>2022/04/18 14:32:50.000.608,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Prototype\Prototype.pas=</Transaction>
    <Transaction>2022/04/18 15:22:47.000.391,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Prototype\Unit1.pas</Transaction>
    <Transaction>2022/04/18 15:27:08.000.001,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Prototype\PrototypeRegistry.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Prototype\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
