<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/13 11:52:42.000.290,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/28 19:48:15.000.175,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/30 11:41:50.000.636,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/07 10:38:49.000.063,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/07 10:56:07.000.105,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/01 18:57:12.000.671,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/08 12:49:17.000.725,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/08 20:42:52.000.775,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/12 22:21:57.000.032,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/20 12:17:27.000.755,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/20 12:18:02.000.009,=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Prototype\ConcretePrototype.pas</Transaction>
    <Transaction>2022/04/20 12:18:03.000.032,=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Prototype\PrototypeRegistry.pas</Transaction>
    <Transaction>2022/04/20 12:23:23.000.892,C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Henrique\Desktop\Prototype\Main.Client.pas</Transaction>
    <Transaction>2022/04/20 12:23:23.000.892,C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Henrique\Desktop\Prototype\Main.Client.dfm</Transaction>
    <Transaction>2022/04/20 12:23:29.000.616,C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Henrique\Desktop\Prototype\PrototypeEx.dproj</Transaction>
  </Transactions>
</BorlandProject>
