<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/13 11:52:42.000.290,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/28 19:48:15.000.175,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/30 11:41:50.000.636,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/07 10:38:49.000.063,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/07 10:56:07.000.105,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/01 18:57:12.000.671,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/08 12:49:17.000.725,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/08 20:42:52.000.775,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 06:54:35.000.424,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/22 06:55:34.000.821,C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\Client.dfm</Transaction>
    <Transaction>2022/03/22 06:55:34.000.821,C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\Client.pas</Transaction>
    <Transaction>2022/03/22 06:55:59.000.698,C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\FactoryMethodsEx.dproj</Transaction>
    <Transaction>2022/03/22 06:56:06.000.064,=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\Unit1.pas</Transaction>
    <Transaction>2022/03/22 07:02:59.000.769,=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\Unit1.pas</Transaction>
    <Transaction>2022/03/22 07:03:57.000.241,F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\Unit1.pas=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\ConcreteProduct.pas</Transaction>
    <Transaction>2022/03/22 07:04:03.000.540,=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\Unit1.pas</Transaction>
    <Transaction>2022/03/22 07:04:36.000.827,F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\Unit1.pas=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\Product.pas</Transaction>
    <Transaction>2022/03/22 07:04:50.000.694,=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\Unit1.pas</Transaction>
    <Transaction>2022/03/22 07:06:57.000.779,F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\Unit1.pas=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\ConcreteCreator.pas</Transaction>
    <Transaction>2022/03/22 07:07:08.000.394,=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\Unit1.pas</Transaction>
    <Transaction>2022/03/22 07:07:39.000.973,F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\Unit1.pas=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\Creator.pas</Transaction>
    <Transaction>2022/03/22 07:13:36.000.706,=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\Unit1.pas</Transaction>
    <Transaction>2022/03/22 07:14:27.000.626,F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\Unit1.pas=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\ConcreteProduct2.pas</Transaction>
    <Transaction>2022/03/22 20:31:29.916,=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\Unit1.pas</Transaction>
    <Transaction>2022/03/22 20:33:20.535,F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\ConcreteProduct3.Emissed.pas=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Factory Methods\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
