<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/03 10:12:28.000.765,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/29 12:23:25.000.158,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/09 17:06:25.000.085,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:01:08.000.157,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 08:53:04.000.081,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 09:09:21.000.788,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/19 09:30:33.000.721,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/19 09:33:42.000.371,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\Factory\ConcreteFactory.pas=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/19 09:33:54.000.272,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\MainForm.dfm=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/19 09:33:54.000.272,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\MainForm.pas=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 09:34:11.000.425,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\AbstractFactoryEx.dproj=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/19 09:34:17.000.957,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\Unit1.pas</Transaction>
    <Transaction>2022/03/19 09:35:11.000.517,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\Factory\AbstractFactory.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\Unit1.pas</Transaction>
    <Transaction>2022/03/19 09:36:26.000.616,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\Unit1.pas</Transaction>
    <Transaction>2022/03/19 09:37:38.000.005,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\Factory\ConcreteProduct1.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\Unit1.pas</Transaction>
    <Transaction>2022/03/19 09:37:46.000.092,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\Unit1.pas</Transaction>
    <Transaction>2022/03/19 09:38:24.000.413,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\Factory\ConcreteProduct2.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\Unit1.pas</Transaction>
    <Transaction>2022/03/19 09:38:33.000.332,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\Unit1.pas</Transaction>
    <Transaction>2022/03/19 09:39:31.000.642,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\Factory\AbstractProduct.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\Unit1.pas</Transaction>
    <Transaction>2022/03/19 09:42:26.000.919,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\MainForm.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\Client.pas</Transaction>
    <Transaction>2022/03/19 09:42:26.000.919,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\MainForm.dfm=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Criacionais\Abstract Factory\Client.dfm</Transaction>
  </Transactions>
</BorlandProject>
