<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/03 10:12:28.000.765,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/29 12:23:25.000.158,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/09 17:06:25.000.085,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 14:01:08.000.157,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 11:25:33.000.735,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/30 14:15:42.000.527,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/18 16:00:44.000.370,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/18 16:00:54.000.913,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/25 16:30:39.245,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/25 16:32:18.461,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Singleton\uMain.dfm=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/25 16:32:18.461,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Singleton\uMain.pas=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/25 16:32:31.431,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Singleton\SingletonEx.dproj=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/25 16:33:03.749,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Singleton\Unit1.pas</Transaction>
    <Transaction>2022/04/25 16:39:21.288,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Singleton\TSingleton.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Singleton\Unit1.pas</Transaction>
    <Transaction>2022/04/25 16:39:31.501,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Singleton\Singleton.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Singleton\TSingleton.pas</Transaction>
    <Transaction>2022/04/25 16:47:05.982,=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Singleton\Unit1.pas</Transaction>
    <Transaction>2022/04/25 16:47:52.778,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Singleton\uNewForm.dfm=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Singleton\Unit1.dfm</Transaction>
    <Transaction>2022/04/25 16:47:52.778,C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Singleton\uNewForm.pas=C:\Users\darke\Desktop\Projects\Delphi\Estudos\Design Patterns\Design Patterns\Criacionais\Singleton\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
