<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/13 11:52:42.000.290,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/28 19:48:15.000.175,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/30 11:41:50.000.636,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/07 10:38:49.000.063,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/07 10:56:07.000.105,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/01 18:57:12.000.671,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/08 12:49:17.000.725,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/08 20:42:52.000.775,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/12 22:21:57.000.032,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/25 19:58:33.477,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/25 19:59:05.430,=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/25 20:04:01.709,F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Singleton\uMain.pas=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/25 20:04:01.709,F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Singleton\uMain.dfm=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/25 20:04:15.831,F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Singleton\Singleton.pas=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/25 20:04:19.700,F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Singleton\SingletonEx.dproj=C:\Users\Henrique\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/25 20:04:34.180,=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Singleton\Unit1.pas</Transaction>
    <Transaction>2022/04/25 20:04:42.342,F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Singleton\uNewForm.dfm=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Singleton\Unit1.dfm</Transaction>
    <Transaction>2022/04/25 20:04:42.342,F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Singleton\uNewForm.pas=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Singleton\Unit1.pas</Transaction>
    <Transaction>2022/04/25 20:30:29.937,=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Singleton\Unit1.pas</Transaction>
    <Transaction>2022/04/25 20:35:54.532,F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Singleton\SingletonRegistry.pas=F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Singleton\Unit1.pas</Transaction>
    <Transaction>2022/04/25 20:39:05.223,F:\Progamação\Projects\Delphi\Estudos\Design-Patterns\Design Patterns\Criacionais\Singleton\SingletonRegistry.pas=</Transaction>
  </Transactions>
</BorlandProject>
